; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
extra_scripts = pre:setUSB.py
lib_deps = 
	arduino-libraries/MIDIUSB@^1.0.5
	gyverlibs/GyverOLED@^1.6.1
	gyverlibs/EncButton@^2.0
